.login-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.brand-font {
    font-family: 'Pacifico', cursive;
}

.nav-bar-brand {
    margin-left: 20px;
}

.profile-icon {
    width: 16px;
    height: 16px;
}

.card-caption {
    margin-top: 10px;
}


.comment-textbox {
    margin-top: 10px;
}

.comment-box {
    min-height: 400px;
    padding: 10px;
}

.comment-footer {
    padding: 10px;
}

.comment-header {
    padding-left: 10px;
    margin-top: 10px;
}

.comment-image {
    padding-right: 30px !important;
    padding-bottom: 20px;
}

.individual-comment {
    margin-bottom: 10px;
}


.small-profile-pic {
    width: 50px;
    height: 50px;
}

.med-profile-pic {
    width: 80px;
    height: 80px;
}

.large-profile-pic {
    width: 110px;
    height: 110px;
}

.post-details {
    border-left: 1px solid #ccc; /* Add a vertical border on the left side of the right column */
    padding-left: 15px; /* Add some padding to separate content from the border */
  }
  

.trash-icon-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}


.trash-icon-btn i {
    color: red;
  }

  .profile-pic {
    width: 120px !important; /* Adjust the size as needed */
    height: 120px !important; /* Adjust the size as needed */
    border: 3px solid #fff; /* White border around the circle */
    border-radius: 50% !important; /* Creates a circular shape */
    overflow: hidden; /* Hide any overflow outside the circle */
}


    .post-tile {
        height: 280px; /* Set your desired height */
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        overflow: hidden;
    }

    .post-tile img {
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
    }

    .header-stats {
        margin-right: 40px;
        margin-top: 20px;
    }

    
    .view-comments-link {
        color: #00376b;
        text-decoration: none;
        font-weight: 600;
    }
    
    .date-title {
        color: #999;
        font-size: 12px;
    }
    


/* Custom styles */
body {
    padding-top: 56px; /* Adjust this value based on your header's height */
}

/* Style for the sidebar navigation */
.sidebar {
    height: 100%;
    width: 250px; /* Adjust the width as needed */
    position: fixed;
    top: 0;
    left: 0; /* Show the sidebar by default */
    background-color: #f8f9fa;
    padding-top: 20px;
    box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.1); /* Add a shadow */
}

.sidebar a {
    padding: 10px 20px; /* Adjust padding as needed */
    text-align: left;
    text-decoration: none;
    font-size: 16px; /* Adjust font size as needed */
    display: block;
    color: #333; /* Text color */
    transition: background-color 0.3s;
}

.sidebar a:hover {
    background-color: #e2e3e5; /* Highlight on hover */
}


/* Custom CSS */
.card {
    width: 30rem; /* Set a fixed width for the card */
    margin-bottom: 20px; /* Add some spacing between cards */
    background-color: white; /* Set the background color to white */
    border: none !important;
}

.card-img-container {
    height: 400px; /* Set a fixed height for the image container */
    overflow: hidden; /* Hide any overflow from the image */
    background-color: black;
}

.card-img-top {
    object-fit: contain; /* Ensure the image covers the container */
    height: 100%; /* Make the image fill the container vertically */
}


.post-card {
    width: 25rem;

}

.nav-bar-icon {
    width: 24px;
    height: 24px;
}

#date-title {
    font-size: 12px !important;
    color: grey !important;
}

.fas-react {
    margin-left: 10px;
    margin-right: 10px;
}


.fas-link {
    margin-left: 10px;
    margin-right: 10px;
}

.brand-logo{
    width: 60px;
    height: 60px;
}

@media (min-width: 768px) {
    body {
        padding-top: 56px;
    }

    main {
        margin-left: 350px !important;
    }
}


/* Media query for smaller screens (e.g., mobile) */
@media (max-width: 1050px) {
    .profiles-sidebar {
        display: none;
    }
    .post-tile {
        height: 180px;
    }
}


@media (max-width: 850px) {
    .post-tile {
        height: 160px;
    }
     .col-md-7 {
        display: none;
    }
}

/* Media query for smaller screens (e.g., mobile) */
@media (max-width: 767px) {
    /* Hide the image column on mobile */
    .col-md-7 {
        display: none;
    }

    /* Center the login form on mobile */
    .login-container {
        position: relative;
        top: auto;
        left: auto;
        transform: none;
    }

    .login-form-container {
        width: 80%;
        max-width: 200px; /* Adjust to your preference */
        padding: 20px;
        margin: 0;
    }

    .card-title {
        font-size: 1.5rem;
    }

    .post-tile {
        height: 300px; /* Set your desired height */
    }
}